# Configuration file for Dropcheck scripts

# Ping-test.sh targets
PING_TARGET_GOOGLE_V4="8.8.8.8"
PING_TARGET_GOOGLE_V6="2001:4860:4860::8888"
PING_TARGET_CLOUDFLARE_V4="1.1.1.1"
PING_TARGET_CLOUDFLARE_V6="2606:4700::1111"
PING_TARGET_NTTCOM_V4="211.129.51.61"
PING_TARGET_NTTCOM_V6="2001:380:0:242b::1"
PING_TARGET_KDDI_V4="106.162.242.11"
PING_TARGET_KDDI_V6="2001:268:fa03:500:106:162:242:11"
PING_TARGET_SOFTBANK_V4="219.67.157.20"
PING_TARGET_SOFTBANK_V6="2400:2000:bb1b:0::10"
PING_TARGET_MX304_NOC_V4="45.0.0.7"
PING_TARGET_MX304_NOC_V6="2001:3e8::7"
PING_TARGET_NE8000M4_2_NOC_V4="45.0.0.8"
PING_TARGET_NE8000M4_2_NOC_V6="2001:3e8::8"
PING_TARGET_ACX7348_NOC_V4="45.0.0.9"
PING_TARGET_ACX7348_NOC_V6="2001:3e8::9"
PING_TARGET_FX2_NOC_V4="45.0.0.10"
PING_TARGET_FX2_NOC_V6="2001:3e8::10"

# Traceroute-test.sh targets
TRACEROUTE_TARGET_GOOGLE_V4="8.8.8.8"
TRACEROUTE_TARGET_GOOGLE_V6="2001:4860:4860::8888"

# DNS-LookUp.sh settings
DNS_SERVER_V4="45.0.194.14"
DNS_SERVER_V6="2001:3e8:0:820::14"
DNS_LOOKUP_DOMAIN="www.wide.ad.jp"

# Curl-HTTP-Req.sh targets
CURL_TARGET_GOOGLE_IPV4="https://ipv4.google.com/"
CURL_TARGET_GOOGLE_IPV6="https://ipv6.google.com/"

# FireWall-test.sh URLs
# Comma-separated URLs for each firewall type.
# Ensure no spaces around commas if splitting by IFS.
FIREWALL_URLS_CISCO_FPR="https://secure.eicar.org/eicar.com"
FIREWALL_URLS_JUNIPER_SRX="http://files.trendmicro.com/products/eicar-file/eicar.com"
FIREWALL_URLS_PALOALTO_PA="http://urlfiltering.paloaltonetworks.com/test-command-and-control,http://urlfiltering.paloaltonetworks.com/test-malware"
FIREWALL_URLS_FORTINET_FG="http://urlfiltering.paloaltonetworks.com/test-phishing,http://urlfiltering.paloaltonetworks.com/test-ransomware,http://wildfire.paloaltonetworks.com/publicapi/test/pe"
# Example for a general test if no specific firewall is chosen, or for a new option
# FIREWALL_URLS_GENERAL="https://secure.eicar.org/eicar.com,http://files.trendmicro.com/products/eicar-file/eicar.com"
